# FindNerabyPlaceswithMVP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/goldfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/goldfarm/adapters/: PlaceListAdapter.java
app/src/main/java/com/patelheggere/goldfarm/commons/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/goldfarm/helper/: AppUtils.java  SimpleDividerItemDecoration.java
app/src/main/java/com/patelheggere/goldfarm/model/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceDistanceModel.java  Result.java
app/src/main/java/com/patelheggere/goldfarm/network/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/patelheggere/goldfarm/presenter/: Presenter.java
app/src/main/java/com/patelheggere/goldfarm/view/: MainActivity.java  SecondMainActivity.java  SplashScreenActivity.java  TestingActivity.java
app/src/main/java/com/patelheggere/goldfarm/view/activities/: MainActivity.java  PlaceDetailsActivity.java  SecondMainActivity.java  SplashScreenActivity.java
app/src/main/java/com/patelheggere/goldfarm/view/hospital/: HospitalFragment.java
app/src/main/java/com/patelheggere/goldfarm/view/hotel/: HotelFragment.java
app/src/main/java/com/patelheggere/goldfarm/view/restaurant/: RestFragment.java
app/src/main/res/anim/: bounce.xml  btn_bounce.xml  zoom_in_one_sec.xml
app/src/main/res/drawable/: btn_selected.xml  btn_unselected.xml  gradient_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_second_main.xml  activity_splash_screen.xml  activity_testing.xml  draws_horizontal_line.xml  fragment_hospital.xml  fragment_hotel.xml  fragment_rest.xml  list_layout.xml  name_distance_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/patelheggere/goldfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
