<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rest"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/rest" />

    <item
        android:id="@+id/navigation_hotel"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/hotel" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/hospital" />

</menu>
